digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 200.083\nBuffer length: 5.013\nMost recent transform: 1644951535.366081\nOldest transform: 1644951530.353157\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.9\nMost recent transform: 1644951535.325334\nOldest transform: 1644951530.425824\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 12.71\nBuffer length: 4.8\nMost recent transform: 1644951535.275369\nOldest transform: 1644951530.47585\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 12.71\nBuffer length: 4.8\nMost recent transform: 1644951535.275369\nOldest transform: 1644951530.47585\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1644951535.3759637"[ shape=plaintext ] ;
}->"map";
}